<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/event_desc_placeholder" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/rounded_container">
                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/map_icon"
                    android:background="@color/transparent"
                    android:layout_alignParentLeft="true"/>
                <ImageButton
                    android:id="@+id/link_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/link_icon"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/extended_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#3a3a3a" />
                    <TextView
                        android:id="@+id/extended_event_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="9dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="#656565"
                        />
                    <ImageView
                        android:id="@+id/extended_event_map"
                        android:layout_marginTop="8dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/bluePrimary"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/sms_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/sms_icon"
                            android:layout_weight="1"
                            android:background="@color/transparent"/>
                        <ImageButton
                            android:id="@+id/like_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/white_like"
                            android:background="@color/transparent"/>
                        <TextView
                            android:id="@+id/rating_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@mipmap/sms_icon"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@color/transparent"/>
                        <ImageButton
                            android:id="@+id/dislike_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/white_dislike"
                            android:background="@color/transparent"/>
                        <ImageButton
                            android:id="@+id/notification_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@mipmap/notification_icon"
                            android:background="@color/transparent"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_logo"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/event_desc_placeholder"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/bluePrimary"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bluePrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            fontPath="fonts/kaushan.ttf"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
</RelativeLayout>